@import '~antd/es/style/themes/default.less';

.border {
  padding: 20px;
  border: 1px solid grey;
}
.detailsText {
  text-align: center;
}
.paragraphText {
  margin-right: 20px;
  margin-left: 20px;
}
.rectangleText {
  width: 100%;
  padding: 15px;
  border: 1px solid grey;
}
.spaceWidth {
  width: 100%;
}
.circle {
  width: 25px;
  height: 25px;
  background-color: #fd79a8;
  border: 1px solid grey;
  border-radius: 100%;
}
.rectangle {
  width: 42px;
  height: 42px;
  background-color: #f9ca24;
  border: 1px solid grey;
}
.Secondborder {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid grey;
}
.space {
  margin-left: 25px;
}
.spaceMargin {
  margin-top: 50px;
}
.collapseMargin {
  margin-top: 20px;
  text-align: center;
}
.commentCenter {
  text-align: center;
}
