export default {
  'user.login.succes': 'login successful!',
  'user.login.error': 'Login failed, please try again!',
  'user.login.tab.accountPasswordLogin': 'Account password login',
  'user.login.tab.error': 'Incorrect account or password',
  'user.login.username.placeholder': 'username: admin or user',
  'user.login.password.placeholder': 'password: Contact admin',
  'user.login.tab.phoneLogin': 'Phone number login',
  'user.login.tab.codeError': 'Verification code error',
  'user.login.mobile.placeholder': 'phone number',
  'user.login.phone.malformed': 'Malformed phone number',
  'user.login.autoLogin': 'auto login',
  'user.login.forgetPassword': 'forget password',
  'user.login.logIn': 'log in',
  'user.login.title': 'GBB',
  'user.login.desc': 'Send to any city without worrying for long',
  'components.login.succes': 'Your login code is ：xxxx',
  'components.login.getCode': 'Get Code',
};
