@import '~antd/es/style/themes/default.less';

.imageBackground {
  width: 90%;
  height: 100px;
  background-color: #6c5ce7;
  border-radius: 15px;
}
.paraGraph h4 {
  padding: 10px;
  color: wheat;
  text-align: center;
}
.textCenter p {
  color: white;
  text-align: center;
}
.calendarCard {
  border-radius: 15px;
}
.heading h3 {
  margin-top: 15px;
}
.rightCard {
  width: 390px;
  padding: 25px;
  text-align: center;
  border-radius: 0 25px 25px 0;
}
.leftCard {
  width: 390px;
  padding: 25px;
  text-align: center;
  border-radius: 25px 0 0 25px;
}
.leftHeading h3 {
  margin-top: 32px;
}
// -----------------Footer----------------------
.backGroundColor {
  margin-top: 60px;
  background-color: #2f3640;
}
.backGroundTextMargin {
  margin-top: 50px;
  padding: 20px;
  color: white;
}
.backGroundTextMargin h2 {
  color: white;
}

.cornerRadious {
  border-radius: 5px;
}
.footerMargin {
  margin-top: 60px;
  padding: 20px;
}
.footerColor {
  color: grey;
  font-size: 18px;
}
.footerTextColor {
  color: whitesmoke;
  font-size: 16px;
}
.footerMail {
  color: #00a8ff;
}
.divider {
  background-color: grey;
}
