@import '~antd/es/style/themes/default.less';

.rectange1 {
  width: 52px;
  height: 80px;
  border: 1px solid grey;
  background-color: #63f614;
}
.rectange2 {
  width: 52px;
  height: 80px;
  border: 1px solid grey;
  background-color: #fb2bcc;
}
.rectange3 {
  width: 52px;
  height: 80px;
  border: 1px solid grey;
  background-color: #fac561;
}
.rectange4 {
  width: 52px;
  height: 80px;
  border: 1px solid grey;
  background-color: #675ea2;
}
.rectange5 {
  width: 52px;
  height: 80px;
  border: 1px solid grey;
  background-color: #f1f108;
}
.rectange6 {
  width: 52px;
  height: 80px;
  border: 1px solid grey;
}

.rectange7 {
  width: 20px;
  height: 20px;
  border: 1px solid grey;
  background-color: #63f614;
}
.rectange8 {
  width: 20px;
  height: 20px;
  border: 1px solid grey;
  background-color: #fb2bcc;
}
.rectange9 {
  width: 20px;
  height: 20px;
  border: 1px solid grey;
  background-color: #fac561;
}

.head {
  text-align: center;
  align-items: center;
  font-size: 15px;
  font-weight: 400;
}
.content {
  font-size: 12px;
  margin-left: 2px;
}
.rectangeMargin {
  margin-top: 12px;
}
.checkoutline {
  position: relative;
  text-align: center;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  font-weight: 500;
  font-size: 30px;
}
.arrowRight {
  font-weight: 500;
  font-size: 20px;
}
.calenderRectangle {
  text-align: center;
  margin-top: 10px;
}
.milestones {
  text-align: center;
}

.progressBarMore {
  text-align: center;
  cursor: pointer;
}
.invoices {
  margin-top: 70px;
}
.task {
  font-weight: 500;
}
.invoiceText {
  font-weight: 500;
  margin-top: 100%;
}
.site-calendar-card {
  width: 300px;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
}
