export default {
  'accountsettings.menuMap.basic': 'Basic Settings',
  'accountsettings.menuMap.security': 'Security Settings',
  'accountsettings.menuMap.binding': 'Account Binding',
  'accountsettings.menuMap.notification': 'New Message Notification',
  'accountsettings.basic.avatar': 'Avatar',
  'accountsettings.basic.change-avatar': 'Change avatar',
  'accountsettings.basic.email': 'Email',
  'accountsettings.basic.email-message': 'Please input your email!',
  'accountsettings.basic.name': 'Name',
  'accountsettings.basic.name-message': 'Please input your Name!',
  'accountsettings.basic.address': 'Address',
  'accountsettings.basic.address-message': 'Please input your Address!',
  'accountsettings.basic.address-placeholder': 'Address',
  'accountsettings.basic.country': 'Country',
  'accountsettings.basic.country-message': 'Please input your Country!',
  'accountsettings.basic.geographic': 'Province or city',
  'accountsettings.basic.geographic-message': 'Please input your geographic info!',
  'accountsettings.basic.phone': 'Phone Number',
  'accountsettings.basic.phone-message': 'Please input your phone!',
  'accountsettings.basic.update': 'Update Information',
  'accountsettings.basic.update.success': 'Update basic information successfully',
  'accountsettings.security.strong': 'Strong',
  'accountsettings.security.medium': 'Medium',
  'accountsettings.security.weak': 'Weak',
  'accountsettings.security.password': 'Account Password',
  'accountsettings.security.password-description': 'Current password strength：',
  'accountsettings.security.existingPassword': 'Existing Password',
  'accountsettings.security.passMessage': 'Please input your existing password!',
  'accountsettings.security.newPassword': 'New Password',
  'accountsettings.security.submit': 'Submit',
  'accountsettings.security.phone': 'Security Phone',
  'accountsettings.security.phone-description': 'Bound phone：',
  'accountsettings.security.question': 'Security Question',
  'accountsettings.security.newPassMessage': 'Please input your new password!',
  'accountsettings.security.confirmPassword': 'Confirm Password',
  'accountsettings.security.confirmPassMessage': 'Please confirm your password!',
  'accountsettings.security.confirmNotMatchMessage': 'passwords do not match!',
  'accountsettings.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'accountsettings.security.email': 'Backup Email',
  'accountsettings.security.email-description': 'Bound Email：',
  'accountsettings.security.mfa': 'MFA Device',
  'accountsettings.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'accountsettings.security.modify': 'Modify',
  'accountsettings.security.set': 'Set',
  'accountsettings.security.bind': 'Bind',
  'accountsettings.binding.taobao': 'Binding Taobao',
  'accountsettings.binding.taobao-description': 'Currently unbound Taobao account',
  'accountsettings.binding.alipay': 'Binding Alipay',
  'accountsettings.binding.alipay-description': 'Currently unbound Alipay account',
  'accountsettings.binding.dingding': 'Binding DingTalk',
  'accountsettings.binding.dingding-description': 'Currently unbound DingTalk account',
  'accountsettings.binding.bind': 'Bind',
  'accountsettings.notification.password': 'Account Password',
  'accountsettings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'accountsettings.notification.messages': 'System Messages',
  'accountsettings.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'accountsettings.notification.todo': 'To-do Notification',
  'accountsettings.operations': 'Operations',
  'accountsettings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'accountsettings.settings.open': 'Open',
  'accountsettings.settings.close': 'Close',
  'accountSettings.wallet.title': 'Wallet Section',
  'accountSettings.wallet.onlineTopfee': 'Online top-up fee charges',
  'accountSettings.wallet.manualTopfee': 'Manual top up fee charges ',
  'accountSettings.wallet.minOnlineTop': 'Minimum Online top up',
  'accountSettings.wallet.minManualTop': 'Minimum Manual top up',
  'accountSettings.wallet.saveButton': 'Save',
  'accountSettings.wallet.onlineTopfeeMsg': 'Enter online top-up',
  'accountSettings.wallet.manualTopfeeMsg': 'Enter online Manual top-up',
  'accountSettings.wallet.minOnlineTopMsg': 'Enter online min top-up',
  'accountSettings.wallet.minManualTopMsg': 'Enter online minimum manual top-up',
  'accountSettings.cashout.title': 'Cashout Section',
  'accountSettings.cashout.selectRole': 'Select Role',
  'accountSettings.cashout.choose': 'Please choose',
  'accountSettings.cashout.placeholder.selectRole': 'Select Role',
  'accountSettings.cashout.minCashout': 'Min Cashout',
  'accountSettings.cashout.minCashoutMsg': 'Please input min cashout',
  'accountSettings.cashout.placeholder.minCashoutMsg': 'Min Cashout(Money)',
  'accountSettings.cashout.times': 'Times',
  'accountSettings.cashout.placeholder.times': 'Times',
  'accountSettings.cashout.per': 'Per',
  'accountSettings.cashout.placeholder.per': 'Per',
  'accountSettings.cashout.feesPerCashout': 'Fees Per Cashout',
  'accountSettings.cashout.placeholder.feesPerCashout': 'Fees Per Cashout(Money)',
  'accountSettings.cashout.minAccountBal': 'Minimuim Account Balance',
  'accountSettings.cashout.minAccountBalMsg': 'Please input minimuim account balance',
  'accountSettings.cashout.placeholder.minAccountBal': 'Minimuim Account Balance(Money)',
  'accountSettings.cashout.saveButton': 'Save',
  'accountSettings.reasonTable.reason1': 'First rejection reason',
  'accountSettings.reasonTable.reason2': 'Second rejection reason',
  'accountSettings.reasonTable.reason3': 'Third rejection reason',
  'accountSettings.reason': 'Reason',
};
