@import '~antd/es/style/themes/default.less';

.border {
  padding: 20px;
  border: 1px solid grey;
}
.titleCenter {
  margin-bottom: 10px;
  text-align: center;
}
.companyFontSize {
  margin-left: 22px;
  font-size: 20px;
}
.circle {
  width: 20px;
  height: 20px;
  border: 1px solid grey;
  border-radius: 100%;
}
