@import '~antd/es/style/themes/default.less';
.border {
  padding: 20px;
  border: 1px solid grey;
}
.marginTop {
  margin-top: 20px;
}
.header {
  position: relative;
  left: 12%;
}
.border-margin {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid grey;
}
.rectangle {
  position: relative;
  width: 99%;
  margin-bottom: 10px;
  border: 1px solid grey;
}
.calText {
  text-align: center;
}
#circle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  padding: 5px;
  border: 1px solid grey;
  border-radius: 100%;
  transform: translate(-50%, -50%);
}
