export default {
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.list.card-list': 'Card List',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account.settings': 'Account Settings',
  'menu.account.center': 'Account Center',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.account.user': 'Users',
  'menu.gbb': 'GBB',
  'menu.gbb.screen9': 'Screen9',
  'menu.gbb.screen10': 'Screen10',
  'menu.gbb.screen14': 'Screen14',
  'menu.gbb.screen13': 'Screen13',
  'menu.gbb.screen16': 'Screen16',
  'menu.gbb.screen12': 'Screen12',
  'menu.dashboard': 'Dashboard',
  'menu.signUp': 'Signup',
};
